#
# Default values for ROS distro and Docker image location
# Override these values by setting an environment variable:
#
#    BLUE_ROS_DISTRO=jazzy docker compose up
#
# (or:  export BLUE_ROS_DISTRO=jazzy;  docker compose up )
#
BLUE_ROS_DISTRO=rolling
BLUE_GITHUB_REPO=robotic-decision-making-lab/blue
